<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>User Manual</title>
        <style>
             a{
                text-decoration: none;
            }
            a:link, a:visited{
                color:#8094d6;
            }
            a:hover, a:active{
                color: #FF9933;
            }
        </style>
    </head>
    <body>
        <h1>User Manual</h1>
        <p><img src="file:///home/ghost/Pictures/08ef8bae086e8fd93fdf89d39d2ef2c6.jpg" alt="continuation"></p>
        <p><a href="Sample.html">[continue reading]</a></p>
    </body>
</html>